# Sheglova-Snezhana-ZKT-44-24

./: .gitignore  JiraMinimal.csproj  JiraMinimal.sln  Program.cs  README.md  jira.db  jira.db-shm  jira.db-wal
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Charts.razor  Error.razor  ExportExcel.razor  Files.razor  Home.razor  ImportExcel.razor  NotFound.razor
Components/Pages/Departments/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Issues/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Transfer.razor
Components/Pages/Projects/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationUser.cs  Attachment.cs  Comment.cs  Department.cs  DepartmentWorkflow.cs  Issue.cs  IssueDepartmentTransfer.cs  IssueHistory.cs  IssuePriority.cs  IssueStatus.cs  JiraContext.cs  JiraContextFactory.cs  Notification.cs  Project.cs  SeedData.cs  UserDepartment.cs
Migrations/: 20260510141908_InitialCreate.Designer.cs  20260510141908_InitialCreate.cs  20260513181938_AddAttachments.Designer.cs  20260513181938_AddAttachments.cs  JiraContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
wwwroot/lib/: openfile.js
(+19 files in other folders)
